{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChatApp",
  "version": "1.0.0",
  "identifier": "com.airp.chatapp",
  "build": {
    "beforeDevCommand": "npm run renderer:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/renderer"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ChatApp",
        "width": 1200,
        "height": 800,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Entertainment",
    "shortDescription": "AI roleplay game platform",
    "longDescription": "A desktop platform for AI-driven roleplay game cards.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
